<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Replication</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(187, 247, 207);
        }
        nav {
            background-color: rgb(53, 160, 76);
            display: flex;
            flex-direction: row;
        }
        nav > div:hover, nav > div:focus-within {
            background-color: rgb(122, 240, 148);
            position: relative;
        }        
        nav > div > div {
            display: none;
            flex-direction: column;
            position: absolute;
            background-color: rgb(53, 160, 76);
            width: 100%;
        }
        nav > div:hover > div, nav > div:focus-within > div {
            display: flex;
        }
        nav input {
            position: absolute;
            top: -1000px;
        }
        nav a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgb(83, 239, 101);
        }

        h2, label {
            display: block;
            margin: 0;
            padding: 5px 10px;
            width: 100px;
            font-size: large;
        }
        .container {
            max-width: 1231px;
            margin: 0 auto;
        }
        .yellow {
            border-color: rgb(245, 245, 80) !important;
        }
        .block {
            background-color: rgb(255, 255, 255);
            border-left: 5px solid rgb(53, 160, 76);
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <h2>File</h2>
            <div>
                <a href="">New</a>
                <a href="">Open</a>
                <a href="">Save</a>
                <a href="">Print</a>
                <a href="">Close</a>
            </div>
        </div>
        <div>
            <label>
                <input>
                Edit
            </label>
            <div>
                <a href="">Undo</a>
                <a href="">Redo</a>
                <a href="">Cut</a>
                <a href="">Copy</a>
                <a href="">Paste</a>
                <a href="">Delete</a>
                <a href="">Select All</a>
            </div>
        </div>
        <div>
            <h2>View</h2>
            <div>
                <a href="">Zoom In</a>
                <a href="">Zoom Out</a>
                <a href="">Actual Size</a>
                <a href="">Fit Page</a>
                <a href="">Fit Width</a>
                <a href="">Fit Height</a>
                <a href="">Rotate Left</a>
                <a href="">Rotate Right</a>
                <a href="">Full Screen</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="block">
            <h3>Instructions</h3>
            <p>Recreate this page using <b><i>only CSS</i></b>. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.</p>
        </div>
        <div class="block yellow">
            <h3>Extra Credit</h3>
            <p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)</p>
        </div>
    </div>
</body>
</html>